<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:safetyapplication2015="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_bar_user"
        android:title="User"
        safetyapplication2015:showAsAction="never" />

    <item android:id="@+id/action_bar_settings"
        android:title="Settings"
        safetyapplication2015:showAsAction="never" />

    <item android:id="@+id/action_bar_about"
        android:title="About"
        safetyapplication2015:showAsAction="never" />
</menu>