<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
        >

    <Button
        android:id="@+id/reportbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="50pt"
        android:width="155pt"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="10pt"
        android:text="Report Situation"
        android:onClick="reportSituation"/>

</LinearLayout>

